<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="./style.css">
    <style>
        body{
            font-family: 'Kanit', sans-serif;
        }
        .Wel{
            font-size: 45px;
        }
        .navbar{
            background-color: #fff;
            border: 2px solid white;
            width: 100%;
            height: 50px;
            display: flex;
            
        }
       .navbar li{
           padding-top: 10px;
           list-style: none;
           font-size: 17px;
           color: #4646fd;
       }
       .incubyte{
           
           padding-left: 34px;
       }
       .right{
           padding-left: 55%;
       }
       .items{
         padding: 0px 10px;
       }
       .text{
          
           text-align: center;
       }
       .image{
           background-position: center;
           background-image: url("landingpage/Creative\ team-pana\ 1.png");
           width: 100%;
           height: 500px;
           background-repeat: no-repeat;
       }
       .About{
              background-image: url("./landingpage/Rectangle\ 8.png");
              width: 100%;
              height: 200px;

       }
       .about_text{
            text-align: left;
           padding: 0px 80px;
           font-size: 20px;
           color: white;
       }
       .about_us{
           padding-top: 50px;
           padding-left: 80px;
           color: white;
       }
       .ourexp{
           color: #1f1f8f;
           text-align: center;
       }
       .box{
           margin-bottom: 20px;
            flex-wrap: wrap;
             display: flex;
             justify-content: center;
            padding: 0px 50px;
       }
       .box1{
           
           background-image: url("./landingpage/Rectangle\ 9.png");
           margin-right: 30px;
           border: 2px solid #fff;
           width: 40%;
           height: 200px;
           border-radius: 10px;
           box-shadow: 7px 1px 11px -4px #c7c0c0;
       }
      .title{
          padding-top: 30px;
          text-align: center;
          font-size: 20px;
      }
      .our_para{
          text-align: left;
          font-size: 20px;
          padding-left: 20px;
      }
      .Success{
          position: relative;
        background-color: #6e67e3c4;
        background-repeat: no-repeat;
              width: 100%;
              height: 230px;
              background-size: 106% 230px;
              z-index: 1;
      }
      .Success_stories{
          text-align: center;
          color: white;
          padding-top: 10px;
      }
      .successpara{
          padding: 0px 200px;
          text-align: center;
      }
      .eli{
        position: absolute;
        background-image: url("./landingpage/image.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 94%;
        color: white;
        z-index: 20;
        background-size: 106% 214px;
      }
      .last{
          width: 100%;
          height: 150px;
          background-image: url("./landingpage/Rectangle\ 9.png");
             }
             .Ready{
                 padding-top: 10px;
                 text-align: center;
                 font-size: 30px;
             }
             .lapara{
                 text-align: center;
                 font-size: 20px;
             }
           button{
               padding-top: 5px;
               display: flex;
               justify-content: center;
               margin: auto;
               background-color: #4646fd;
               border-radius: 3px;
               height: 30px;
               width: 110px;
               color: white;
           }
           .footer{
               padding-top: 10px;
               text-align: center;
           }
    </style>
</head>
<body>
    <nav class="navbar">
        <li class="incubyte">Incubyte</li>
        <li class="right">
        <li class="items">About Us</li>
        <li class="items">Our Expertise</li>
        <li class="items">Success Stories</li>
        <li class="items">Contact Us</li>
    </li>
    </nav>
    <div class="image">
         
        <div class="text">
            <h1 class="Wel">Welcome to <strong style="color: #4646fd;">Incubyte</strong></h1>
            <p>Building bridges to success in the tech ecosystem.</p>
        </div>
    </div>
    <div class="About">
        <h1 class="about_us">About us</h1>
        <p class="about_text">
            With over 3 years of experience, we at incubyte specialize in setting up captive development centers for growing, addressing key challenges and providing tailor-made solutions for your business needs.
        </p>
    </div>
    <div class="OurExpertise">
        <h1 class="ourexp">Our Expertise</h1>
        <div class="box">
             <div class="box1">
                 <div class="title"><strong>Hiring</strong></div>
                 <p class="our_para">Leveraging our deep understanding of the talent landscape, we devise effictive hiring to attract the best tech profrssionals</p>
             </div>
             <div class="box1">
                 <div class="title"><strong>Human Resources Management</strong></div>
                 <p class="our_para">We ensure a healthy and productive work environment by implementing efficient HR practices tailored to the unique needs of your startup </p>
             </div>
            
        </div>
        <div class="box">
             <div class="box1">
                 <div class="title"><strong>Taxation</strong></div>
                 <p class="our_para">our team navigates through the conplexities of the tax system , ensuring compliance while optimixzing financial efficiency.</p>
             </div>
             <div class="box1">
                 <div class="title"><strong>Regulationry Guidance</strong></div>
                 <p class="our_para">we stay abreast of the ever-changing regulatory landscape, providing timely adivce to ensure your startup's operations stay within legal boundaries.</p>
             </div>
            
        </div>
    </div>
    
    <div class="Success">
        <div class="eli">
        <h1 class="Success_stories">Success Stories</h1>
        <p class="successpara">
            Over the years, we have helped numerous startups successfully establish their captive development centers. Join the roster of our successfully collaborations.
        </p>
    </div>
</div>
<div class="last">
    <div class="Ready"><strong>Ready to Scale Up?</strong> </div>
    <p class="lapara">Experience the incubyte today. Let us help you navigate the challenge and Scale up your operations smoothing and efficiently.</p>
    <button class="contactus">Contact Us</button>
</div>
<div class="footer">
    © 2023 Incubyte
</div>
</body>
</html>